#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/spfcode/JSON.cpp
JSON.h
D:/spfcode/JSON.h

D:/spfcode/JSON.h
vector
-
string
-
map
-
cstring
-
cstdlib
-
wctype.h
-
wchar.h
-
JSONValue.h
D:/spfcode/JSONValue.h

D:/spfcode/JSONValue.cpp
stdio.h
-
string.h
-
stdlib.h
-
vector
-
string
-
sstream
-
iostream
-
math.h
-
JSONValue.h
D:/spfcode/JSONValue.h

D:/spfcode/JSONValue.h
vector
-
string
-
JSON.h
D:/spfcode/JSON.h

D:/spfcode/Message.cpp
Message.h
D:/spfcode/Message.h

D:/spfcode/Message.h
string
-
vector
-
iostream
-
unordered_map
-

D:/spfcode/Proxy.cpp
Proxy.h
D:/spfcode/Proxy.h

D:/spfcode/Proxy.h
string
-
unordered_map
-
Message.h
D:/spfcode/Message.h
PublishMng.h
D:/spfcode/PublishMng.h

D:/spfcode/PublishMng.cpp
PublishMng.h
D:/spfcode/PublishMng.h

D:/spfcode/PublishMng.h
string
-
unordered_map
-
JSON.h
D:/spfcode/JSON.h
JSONValue.h
D:/spfcode/JSONValue.h
Message.h
D:/spfcode/Message.h
UtilService.h
D:/spfcode/UtilService.h

D:/spfcode/SubInfoMng.cpp
SubInfoMng.h
D:/spfcode/SubInfoMng.h

D:/spfcode/SubInfoMng.h
string
-
vector
-
TreeNode.h
D:/spfcode/TreeNode.h
UtilService.h
D:/spfcode/UtilService.h

D:/spfcode/TreeNode.cpp
TreeNode.h
D:/spfcode/TreeNode.h

D:/spfcode/TreeNode.h
string
-
vector
-

D:/spfcode/UtilService.cpp
iostream
-
UtilService.h
D:/spfcode/UtilService.h

D:/spfcode/UtilService.h
string
-
vector
-
JSON.h
D:/spfcode/JSON.h
JSONValue.h
D:/spfcode/JSONValue.h

D:/spfcode/main.cpp
iostream
-
SubInfoMng.h
D:/spfcode/SubInfoMng.h
Proxy.h
D:/spfcode/Proxy.h

