#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/c study/spf_code/JSON.cpp
JSON.h
C:/c study/spf_code/JSON.h

C:/c study/spf_code/JSON.h
vector
-
string
-
map
-
cstring
-
cstdlib
-
wctype.h
-
wchar.h
-
JSONValue.h
C:/c study/spf_code/JSONValue.h

C:/c study/spf_code/JSONValue.cpp
stdio.h
-
string.h
-
stdlib.h
-
vector
-
string
-
sstream
-
iostream
-
math.h
-
JSONValue.h
C:/c study/spf_code/JSONValue.h

C:/c study/spf_code/JSONValue.h
vector
-
string
-
JSON.h
C:/c study/spf_code/JSON.h

C:/c study/spf_code/NTFMng.cpp
SerMessage.h
C:/c study/spf_code/SerMessage.h
NTFMng.h
C:/c study/spf_code/NTFMng.h

C:/c study/spf_code/NTFMng.h
PublishMng.h
C:/c study/spf_code/PublishMng.h
ServiceTask.h
C:/c study/spf_code/ServiceTask.h
msgdef_rsc.h
C:/c study/spf_code/msgdef_rsc.h

C:/c study/spf_code/PublishMng.cpp
PublishMng.h
C:/c study/spf_code/PublishMng.h

C:/c study/spf_code/PublishMng.h
string
-
map
-
JSON.h
C:/c study/spf_code/JSON.h
JSONValue.h
C:/c study/spf_code/JSONValue.h
SerMessage.h
C:/c study/spf_code/SerMessage.h
UtilService.h
C:/c study/spf_code/UtilService.h
ServiceTask.h
C:/c study/spf_code/ServiceTask.h
msgdef_rsc.h
C:/c study/spf_code/msgdef_rsc.h
SerTreeNode.h
C:/c study/spf_code/SerTreeNode.h

C:/c study/spf_code/SerMessage.cpp
SerMessage.h
C:/c study/spf_code/SerMessage.h

C:/c study/spf_code/SerMessage.h
string
-
vector
-
iostream
-
map
-

C:/c study/spf_code/SerTreeNode.cpp
SerTreeNode.h
C:/c study/spf_code/SerTreeNode.h

C:/c study/spf_code/SerTreeNode.h
string
-
vector
-
set
-

C:/c study/spf_code/ServiceTask.cpp
ServiceTask.h
C:/c study/spf_code/ServiceTask.h

C:/c study/spf_code/ServiceTask.h
string
-
map
-
SerMessage.h
C:/c study/spf_code/SerMessage.h
PublishMng.h
C:/c study/spf_code/PublishMng.h
NTFMng.h
C:/c study/spf_code/NTFMng.h
msgdef_rsc.h
C:/c study/spf_code/msgdef_rsc.h
SubInfoMng.h
C:/c study/spf_code/SubInfoMng.h

C:/c study/spf_code/SubInfoMng.cpp
SubInfoMng.h
C:/c study/spf_code/SubInfoMng.h

C:/c study/spf_code/SubInfoMng.h
string
-
vector
-
SerTreeNode.h
C:/c study/spf_code/SerTreeNode.h
UtilService.h
C:/c study/spf_code/UtilService.h
set
-
ServiceTask.h
C:/c study/spf_code/ServiceTask.h
msgdef_rsc.h
C:/c study/spf_code/msgdef_rsc.h

C:/c study/spf_code/UtilService.cpp
iostream
-
UtilService.h
C:/c study/spf_code/UtilService.h

C:/c study/spf_code/UtilService.h
string
-
vector
-
JSON.h
C:/c study/spf_code/JSON.h
JSONValue.h
C:/c study/spf_code/JSONValue.h

C:/c study/spf_code/main.cpp
iostream
-
SubInfoMng.h
C:/c study/spf_code/SubInfoMng.h
ServiceTask.h
C:/c study/spf_code/ServiceTask.h

C:/c study/spf_code/msgdef_rsc.h
string
-

