#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/spfcode/SubInfoMng.cpp
SubInfoMng.h
D:/spfcode/SubInfoMng.h

D:/spfcode/SubInfoMng.h
string
-
vector
-
TreeNode.h
D:/spfcode/TreeNode.h
UtilService.h
D:/spfcode/UtilService.h

D:/spfcode/TreeNode.cpp
TreeNode.h
D:/spfcode/TreeNode.h

D:/spfcode/TreeNode.h
string
-
vector
-

D:/spfcode/UtilService.cpp
iostream
-
UtilService.h
D:/spfcode/UtilService.h

D:/spfcode/UtilService.h
string
-
vector
-

D:/spfcode/main.cpp
iostream
-
SubInfoMng.h
D:/spfcode/SubInfoMng.h

